<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="2dp"
    >
<LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView

        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:layout_margin="8dp"
        android:id="@+id/imageView"/>

    <TextView
        android:layout_margin="12dp"
        android:textSize="24sp"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/itemText"/>
</LinearLayout>

    </android.support.v7.widget.CardView>